PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://GargChirag2002:GargChirag2002@cluster1.cd4yt8l.mongodb.net/BloodBank?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET = @GargChirag2002
REACT_APP_BASEURL = https://blood-bank-mern-tplo.onrender.com/api/v1
